### POST /signup - Sign Up with Email and Password
POST  http://localhost:3000/signup
Content-Type: application/json

{
  "email": "test123@gmail.com",
  "password": "test123"
}

#### POST /post_email - Post Email
POST http://localhost:3000/post_email
Content-Type: application/json

{
    "email": "bar31616@gmail.com"
}


### POST /post_password - Post Password
POST  http://localhost:3000/post_password
Content-Type: application/json

{
  "password": "test123"
}


### POST /login - Post login
POST  http://localhost:3000/login
Content-Type: application/json

{
  "email": "bar31616@gmail.com",
  "password": "Bar1234567"
}


### POST /resetPass - Post login
POST  http://localhost:3000/resetPass
Content-Type: application/json

{
  "email": "idobn98@gmail.com"
}


### Fetch Place Details
GET http://localhost:3000/place-details/ChIJvY4MLQmjAhUR1sOGnGeGoj0
Content-Type: application/json

{
  "place_id": "ChIJvY4MLQmjAhUR1sOGnGeGoj0"
}

### Add Details
POST http://localhost:3000/addDetails
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1",
  "name": "Bar Cohen Hagever",
  "birthday": "1996-03-14",
  "gender": "Male"
}


### Add Preferences
POST http://localhost:3000/addPreferences 
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1",
  "preferences": ["Ido", "Ha", "Zain", "Bar", "Cohen", "Hagever"]
}


### Plan Vacation
POST http://localhost:3000/generatePlan 
Content-Type: application/json

{
  "gender": "Male",
  "age": "25",
  "preferences": ["Beach", "Museum", "Bar"],
  "arrivalDate": "2024-08-01",
  "departureDate": "2024-08-10",
  "social": "Solo",
  "location": "Paris"
}


### Plan Vacation
POST http://localhost:3000/addPlan 
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1",
  "destination": "Tel Aviv",
  "arrivalDate": "2024-08-02",
  "departureDate": "2024-08-05",
  "social": "Solo"
}



### Get details
GET http://localhost:3000/getDetails 
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1"
}


### Get preferences
GET http://localhost:3000/getPreferences
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1"
}


### Get plans IDs
GET http://localhost:3000/getUserPlanIds
Content-Type: application/json

{
  "uid": "17PZMYPEGUTYjkXfBLwCP7KTaco1"
}

### Get plans by ID
GET http://localhost:3000/getPlanById
Content-Type: application/json

{
  "planId": "gwy0KADKthPO3fvnD6tT"
}

### GET refresh
POST http://localhost:3000/refresh
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiIxN1BaTVlQRUdVVFlqa1hmQkx3Q1A3S1RhY28xIiwic2FsdCI6MC41MDIzNDIwODQ2MTE0Nzk0LCJpYXQiOjE3MTE1MzkwNzB9.j2KEEsMGgygWmgtAYTKOLK9SdBxwMHHER1vv8Gw7hws

