### POST /signup - Sign Up with Email and Password
POST  http://localhost:3000/signup
Content-Type: application/json

{
  "email": "test123@gmail.com",
  "password": "test123"
}

#### POST /post_email - Post Email
POST http://localhost:3000/post_email
Content-Type: application/json

{
    "email": "bar31616@gmail.com"
}


### POST /post_password - Post Password
POST  http://localhost:3000/post_password
Content-Type: application/json

{
  "password": "test123"
}


### POST /login - Post login
POST  http://localhost:3000/login
Content-Type: application/json

{
  "email": "Bar31616@gmail.com",
  "password": "Bar1234567"
}


### POST /resetPass - Post login
POST  http://localhost:3000/resetPass
Content-Type: application/json

{
  "email": "idobn98@gmail.com"
}


### Fetch Place Details
GET http://localhost:3000/place-details/ChIJvY4MLQmjAhUR1sOGnGeGoj0
Content-Type: application/json

{
  "place_id": "ChIJvY4MLQmjAhUR1sOGnGeGoj0"
}

### Fetch Place Details
POST http://localhost:3000/addDetails
Content-Type: application/json

{
  "uid": "vZ24Kn8WLoVesI2c796ptTa5R2v2",
  "name": "Bar Cohen",
  "birthday": "1996-03-14",
  "gender": "Male"
}


### Fetch Place Details
POST http://localhost:3000/addPreferences 
Content-Type: application/json

{
  "uid": "vZ24Kn8WLoVesI2c796ptTa5R2v2",
  "preferences": ["Ido", "Ha", "Zain"]
}


### Plan Vacation
POST http://localhost:3000/generatePlan 
Content-Type: application/json

{
  "gender": "Male",
  "age": "25",
  "preferences": ["Beach", "Museum", "Bar"],
  "arrivalDate": "2024-08-01",
  "departureDate": "2024-08-10",
  "social": "Solo",
  "location": "Paris"
}

